{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "ENABLE_SWAGGER": "true"
  },
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.2.0"
    }
  }
}